File: gopaw/examples/users/oblique.for
      real function oblique(x)
      real k,indice
      vector typ
      x=x*3.14/180.
c x est l'angle d'incidence en degres
      indice=sqrt(44./29.)
      f=1000.
      k=6.28*f/340.
      ctetai=cos(x)
      stetat=sin(x)/indice
      tetat=asin(stetat)
      tetat=tetat*180./3.14
      ctetat=sqrt(1.-stetat**2)
      reflechi=(indice*ctetai-ctetat)/(indice*ctetai+ctetat)
      transmi=2.*indice*ctetai/(indice*ctetai+ctetat)
      if(typ(1).eq.1.)then
         oblique=reflechi
      endif
      if(typ(1).eq.2.)then
         oblique=transmi
      endif
      if(typ(1).eq.3.)then
         oblique=tetat
      endif
      if(typ(1).eq.4.)then
         indice=1./indice
         oblique=tetat
      endif
      end

File: gopaw/examples/users/oblique.py
def oblique(x,TYP):   #/*function*/ double oblique(double x,double TYP[])
      x=x*3.14/180.
#* x est l'angle d'incidence en degres.
      indice=sqrt(44./29.)
      f=1000.
      k=6.28*f/340.
      ctetai=cos(x)
      stetat=sin(x)/indice
      tetat=asin(stetat)
      tetat=tetat*180./3.14
      ctetat=sqrt(1.-pow(stetat,2))
      reflechi=(indice*ctetai-ctetat)/(indice*ctetai+ctetat)
      transmi=2.*indice*ctetai/(indice*ctetai+ctetat)
      oblique = 0
      if TYP[0] == 1. :
         oblique=reflechi
      if TYP[0] == 2. :
         oblique=transmi
      if TYP[0] == 3. :
         oblique=tetat
      if TYP[0] == 4. :
         indice=1./indice
         oblique=tetat
      return oblique
