File: gopaw/examples/users/read.f
      SUBROUTINE READ(K)
      IMPLICIT NONE
      VECTOR RUN,ACT,EACT
      INTEGER I,J,K,IRU
      REAL AC,EAC

      OPEN(11,FILE='activite_radon_gas_trace_info')
 
      I = 0

      J = 0
      DO WHILE (I.EQ.0)
        READ(11,*,ERR=98,END=99) IRU,AC,EAC
C        PRINT*,' Lecture : IRU ',IRU,' AC ',AC,' EAC ',EAC
        J = J + 1
        IF (IRU.GE.3580+(K-1)*200.AND.IRU.LT.3580+K*200) THEN
          RUN(J) = REAL(IRU)
          ACT(J) = AC
          EACT(J) = EAC
        ENDIF  
C        PRINT*,' J ',J,' RUN(J) ',RUN(J),' ACT(J) ',ACT(J),
C     &' EACT(J) ',EACT(J)
      ENDDO  
 98   PRINT*,'Erreur de lecture de activite_radon_gas_trace_info'
      STOP

 99   CLOSE(11)

      END

File: gopaw/examples/users/read.py
def read(K,RUN,ACT,EACT):  #/*function*/ double read(int K,double RUN[],double ACT[],double EACT[])
 #print 'debug : read.py : K ',K
  
  file = open("data_activite_radon_gas_trace.dat","rb")
 
  I = 0

 #J = 0
  J = -1
  for line in file:
    words = line.split()
    #print words
    IRU = int(words[0])    #   int() is important.
    AC  = float(words[1])  # float() is important.
    EAC = float(words[2])  # float() is important.
    
   #print ' Lecture : IRU ',IRU,' AC ',AC,' EAC ',EAC
   
    J = J + 1
    if (IRU>=(3580+(K-1)*200)) and (IRU<(3580+K*200)) :
      RUN[J]  = IRU
      ACT[J]  = AC
      EACT[J] = EAC
    
   #print ' J ',J,' RUN(J) ',RUN[J],' ACT(J) ',ACT[J],' EACT(J) ',EACT[J]

  file.close()
